ISA*00*          *00*          *ZZ*ENGLE          *ZZ*HEALTHYLIFEPLAN*140114*1902*^*00501*794534506*1*T*:
GS*BE*ENGLE-WEST*HEALTHYLIFEPLAN*20140114*1902*978299009*X*005010X220A1
ST*834*4745*005010X220A1
BGN*00*4745*20140114*092654*ET***RX
DTP*090*D8*20161201
DTP*091*D8*20170101
QTY*DT*5
QTY*ET*1
QTY*TO*6
N1*P5*oAqQNsPRpU*FI*20-5311001
N1*IN*HEALTHY LIFE PLAN*94*171985293
N1*BO*Williamson Insurance Agency*94*364696806
INS*Y*18*030*28*A***AC
REF*0F*6927014037
REF*17*6927014037
REF*23*77404555
REF*ZZ*4386110
REF*6O*UT89134393587
DTP*356*D8*20140101
NM1*IL*1*Subscriber*Taylor Wright****34*171985293
PER*IP**TE*4251119922*AP*4251119923*EM*OByYT.JCHmB@GMAIL.COM
N3*PO Box 200533*23rd Floor Columbus
N4*BELLEVUE*CA*98007**CY
DMG*D8*19690401*K
HLH*T
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
NM1*S3*1*Subscriber*joMXT KmWhB****34*116903906
PER*PQ**AP*4251119923*EM*joMXT.KmWhB@GMAIL.COM
N3*1625 Broadway*PO Box 110801
N4*BELLEVUE*AR*98007
NM1*S1*1*Subscriber*joMXT KmWhB****34*116903906
N3*1110 W. Washington Street*20 N. Robinson Avenue 6th Floor
N4*BELLEVUE*AR*98007
HD*030**HLT
DTP*348*D8*20140101
REF*1L*4563425818
REF*X9*SPpKloPl6u
REF*E8*595167560
REF*CE*18155MS391544405
LS*2700
LX*1
N1*75*TOT RES AMT
REF*9V*5150.00
DTP*007*D8*20140101
LX*2
N1*75*APTC AMT
REF*9V*250
DTP*007*D8*20140101
LX*3
N1*75*CSR AMT
REF*9V*175
DTP*007*D8*20140101
LX*4
N1*75*PRE AMT 1
REF*9X*600
DTP*007*D8*20140101
LX*5
N1*75*PRE AMT TOT
REF*9X*5600
DTP*007*D8*20140101
LX*6
N1*75*RATING AREA
REF*9X*R-NC015
DTP*007*D8*20140101
LX*7
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LX*8
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*9
N1*75*OTH PAY AMT 1
REF*9V*100.00
DTP*007*D8*20140101
LX*10
N1*75*OTH PAY AMT 2
REF*9V*100
DTP*007*D8*20140101
LX*11
N1*75*APPLICATION ID AND ORIGIN
REF*6M*MuXVa4QBhiAM0Qy-e
DTP*007*D8*20140101
LX*12
N1*75*SEP REASON
REF*17*32-MARRIAGE
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*6927014037
REF*17*4807101518
REF*23*77110571
REF*ZZ*9786727
REF*6O*MA90385892600
DTP*356*D8*20140101
NM1*IL*1*Dependent*Kaiden Hill****34*455242864
PER*IP**TE*4251119922*AP*4251119923*EM*XEHMr.FqPcs@GMAIL.COM
N3*Suite 700*Capitol Hill
N4*BELLEVUE*UT*98007**CY
DMG*D8*19690401*F
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*4563425818
REF*X9*tUi1kZXvhf
REF*E8*925199685
REF*CE*18155MS391544405
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*6927014037
REF*17*4490277061
REF*23*90109749
REF*ZZ*6176849
REF*6O*WA63936181934
DTP*356*D8*20140101
NM1*IL*1*Dependent*Evan Clark****34*339121608
PER*IP**TE*4251119922*AP*4251119923*EM*CxZaw.rsoIt@GMAIL.COM
N3*MN 55101 Mississippi*NJ 08625 New Ave.
N4*BELLEVUE*MN*98007**CY
DMG*D8*19690401*F
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*4563425818
REF*X9*n4Ct5KhUjT
REF*E8*120120699
REF*CE*18155MS391544405
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*6927014037
REF*17*0189369387
REF*23*57279533
REF*ZZ*0669893
REF*6O*DE87668371446
DTP*356*D8*20140101
NM1*IL*1*Dependent*Isaac Campbell****34*617401649
PER*IP**TE*4251119922*AP*4251119923*EM*EBMEI.vjPyo@GMAIL.COM
N3*700 West State* HI 96804
N4*BELLEVUE*GA*98007**CY
DMG*D8*19690401*F
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*4563425818
REF*X9*i3mtyhpbEB
REF*E8*003178934
REF*CE*18155MS391544405
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*6927014037
REF*17*9227290142
REF*23*45864453
REF*ZZ*0377350
REF*6O*AR90193963464
DTP*356*D8*20140101
NM1*IL*1*Dependent*Emerson Sanchez****34*377548376
PER*IP**TE*4251119922*AP*4251119923*EM*nGEfw.Bdltk@GMAIL.COM
N3*OR 97310 Pennsylvania Office*201 W. Washington Ave.
N4*BELLEVUE*CA*98007**CY
DMG*D8*19690401*U
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*4563425818
REF*X9*aX68W4CTg8
REF*E8*356258997
REF*CE*18155MS391544405
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*6927014037
REF*17*5478275523
REF*23*12366878
REF*ZZ*9080092
REF*6O*CO05465223501
DTP*356*D8*20140101
NM1*IL*1*Dependent*Nicholas Reyes****34*786179947
PER*IP**TE*4251119922*AP*4251119923*EM*zxbzq.WPNrH@GMAIL.COM
N3*401 North Carson St.*Connecticut Commission
N4*BELLEVUE*WA*98007**CY
DMG*D8*19690401*M
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*4563425818
REF*X9*kwxhX95S4L
REF*E8*534803538
REF*CE*18155MS391544405
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
SE*276*4745
ST*834*7502*005010X220A1
BGN*00*7502*20140114*092654*ET***RX
DTP*090*D8*20161201
DTP*091*D8*20170101
QTY*DT*0
QTY*ET*2
QTY*TO*2
N1*P5*oAqQNsPRpU*FI*20-5311001
N1*IN*HEALTHY LIFE PLAN*94*171985293
N1*BO*Williamson Insurance Agency*94*364696808
INS*Y*18*030*28*A***AC
REF*0F*7352534867
REF*17*7352534867
REF*23*30946162
REF*ZZ*3235911
REF*6O*WA59924191407
DTP*356*D8*20140101
NM1*IL*1*Subscriber*Kaiden Cooper****34*347392995
PER*IP**TE*4251119922*AP*4251119923*EM*bdPHU.JADUR@GMAIL.COM
N3*99 Kings Highway*RI 02903 South Carolina
N4*BELLEVUE*CA*98007**CY
DMG*D8*19690401*U
HLH*T
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
NM1*S3*1*Subscriber*joMXT KmWhB****34*116903906
PER*PQ**AP*4251119923*EM*joMXT.KmWhB@GMAIL.COM
N3* NH 03302 New Jersey Commerce*PO Box 8690 Madison
N4*BELLEVUE*AR*98007
NM1*S1*1*Subscriber*joMXT KmWhB****34*116903906
N3*SC 29201 South Dakota*Division of Tourism Development
N4*BELLEVUE*AR*98007
HD*030**HLT
DTP*348*D8*20140101
REF*1L*2989116994
REF*X9*esYBxx35mi
REF*E8*906836571
REF*CE*86773AK028220102
LS*2700
LX*1
N1*75*TOT RES AMT
REF*9V*150.00
DTP*007*D8*20140101
LX*2
N1*75*APTC AMT
REF*9V*250
DTP*007*D8*20140101
LX*3
N1*75*CSR AMT
REF*9V*175
DTP*007*D8*20140101
LX*4
N1*75*PRE AMT 1
REF*9X*600
DTP*007*D8*20140101
LX*5
N1*75*PRE AMT TOT
REF*9X*600
DTP*007*D8*20140101
LX*6
N1*75*RATING AREA
REF*9X*R-VT001
DTP*007*D8*20140101
LX*7
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LX*8
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*9
N1*75*OTH PAY AMT 1
REF*9V*100.00
DTP*007*D8*20140101
LX*10
N1*75*OTH PAY AMT 2
REF*9V*100
DTP*007*D8*20140101
LX*11
N1*75*APPLICATION ID AND ORIGIN
REF*6M*MuXVa4QBhiAM0Qy-e
DTP*007*D8*20140101
LX*12
N1*75*SEP REASON
REF*17*32-MARRIAGE
DTP*007*D8*20140101
LE*2700
INS*Y*18*030*28*A***AC
REF*0F*7352534867
REF*17*7352534867
REF*23*30946162
REF*ZZ*3235911
REF*6O*WA59924191407
DTP*356*D8*20140101
NM1*IL*1*Subscriber*Kaiden Cooper****34*347392995
PER*IP**TE*4251119922*AP*4251119923*EM*bdPHU.JADUR@GMAIL.COM
N3*99 Kings Highway*RI 02903 South Carolina
N4*BELLEVUE*CA*98007**CY
DMG*D8*19690401*U
HLH*T
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
NM1*S3*1*Subscriber*joMXT KmWhB****34*116903906
PER*PQ**AP*4251119923*EM*joMXT.KmWhB@GMAIL.COM
N3* NH 03302 New Jersey Commerce*PO Box 8690 Madison
N4*BELLEVUE*AR*98007
NM1*S1*1*Subscriber*joMXT KmWhB****34*116903906
N3*SC 29201 South Dakota*Division of Tourism Development
N4*BELLEVUE*AR*98007
HD*030**HLT
DTP*348*D8*20140101
REF*1L*0678039937
REF*X9*esYBxx35mi
REF*E8*906836571
REF*CE*86773AK028220102
LS*2700
LX*1
N1*75*TOT RES AMT
REF*9V*150.00
DTP*007*D8*20140101
LX*2
N1*75*APTC AMT
REF*9V*250
DTP*007*D8*20140101
LX*3
N1*75*CSR AMT
REF*9V*175
DTP*007*D8*20140101
LX*4
N1*75*PRE AMT 1
REF*9X*600
DTP*007*D8*20140101
LX*5
N1*75*PRE AMT TOT
REF*9X*600
DTP*007*D8*20140101
LX*6
N1*75*RATING AREA
REF*9X*R-VT001
DTP*007*D8*20140101
LX*7
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LX*8
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*9
N1*75*OTH PAY AMT 1
REF*9V*100.00
DTP*007*D8*20140101
LX*10
N1*75*OTH PAY AMT 2
REF*9V*100
DTP*007*D8*20140101
LX*11
N1*75*APPLICATION ID AND ORIGIN
REF*6M*MuXVa4QBhiAM0Qy-e
DTP*007*D8*20140101
LX*12
N1*75*SEP REASON
REF*17*32-MARRIAGE
DTP*007*D8*20140101
LE*2700
SE*171*7502
ST*834*9372*005010X220A1
BGN*00*9372*20140114*092654*ET***RX
DTP*090*D8*20161201
DTP*091*D8*20170101
QTY*DT*5
QTY*ET*1
QTY*TO*6
N1*P5*oAqQNsPRpU*FI*20-5311001
N1*IN*HEALTHY LIFE PLAN*94*171985293
N1*BO*Williamson Insurance Agency*94*364696804
INS*Y*18*030*28*A***AC
REF*0F*4686480812
REF*17*4686480812
REF*23*64308961
REF*ZZ*4448833
REF*6O*FL15939141755
DTP*356*D8*20140101
NM1*IL*1*Subscriber*Matthew Scott****34*049593563
PER*IP**TE*4251119922*AP*4251119923*EM*sJzjv.APoVb@GMAIL.COM
N3*Rachel Jackson Building*Illinois Dept. of Affairs
N4*BELLEVUE*NC*98007**CY
DMG*D8*19690401*M
HLH*T
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
NM1*S3*1*Subscriber*joMXT KmWhB****34*116903906
PER*PQ**AP*4251119923*EM*joMXT.KmWhB@GMAIL.COM
N3*Montpelier VT 05603-1301*MO 65102 Montana Commerce
N4*BELLEVUE*AR*98007
NM1*S1*1*Subscriber*joMXT KmWhB****34*116903906
N3* Recreation and Tourism*WI 53708-8690 Wyoming
N4*BELLEVUE*AR*98007
HD*030**HLT
DTP*348*D8*20140101
REF*1L*1352532284
REF*X9*4yriNIiz3h
REF*E8*466605374
REF*CE*05585VI632271068
LS*2700
LX*1
N1*75*TOT RES AMT
REF*9V*5150.00
DTP*007*D8*20140101
LX*2
N1*75*APTC AMT
REF*9V*250
DTP*007*D8*20140101
LX*3
N1*75*CSR AMT
REF*9V*175
DTP*007*D8*20140101
LX*4
N1*75*PRE AMT 1
REF*9X*600
DTP*007*D8*20140101
LX*5
N1*75*PRE AMT TOT
REF*9X*5600
DTP*007*D8*20140101
LX*6
N1*75*RATING AREA
REF*9X*R-WY003
DTP*007*D8*20140101
LX*7
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LX*8
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*9
N1*75*OTH PAY AMT 1
REF*9V*100.00
DTP*007*D8*20140101
LX*10
N1*75*OTH PAY AMT 2
REF*9V*100
DTP*007*D8*20140101
LX*11
N1*75*APPLICATION ID AND ORIGIN
REF*6M*MuXVa4QBhiAM0Qy-e
DTP*007*D8*20140101
LX*12
N1*75*SEP REASON
REF*17*32-MARRIAGE
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*4686480812
REF*17*3240123434
REF*23*25996366
REF*ZZ*7656713
REF*6O*AL50637979897
DTP*356*D8*20140101
NM1*IL*1*Dependent*Thomas Nguyen****34*071365310
PER*IP**TE*4251119922*AP*4251119923*EM*SVLhK.igbqT@GMAIL.COM
N3* AZ 85007*620 E. Adams
N4*BELLEVUE*DE*98007**CY
DMG*D8*19690401*F
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*1352532284
REF*X9*LEYFAiiNDz
REF*E8*905034645
REF*CE*05585VI632271068
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*4686480812
REF*17*9541366590
REF*23*58382854
REF*ZZ*9794072
REF*6O*NC54035680972
DTP*356*D8*20140101
NM1*IL*1*Dependent*Ashley Stark****34*071597530
PER*IP**TE*4251119922*AP*4251119923*EM*wglKp.Vusqm@GMAIL.COM
N3*Illinois Dept. of Affairs*Augusta ME 04333-0059
N4*BELLEVUE*CT*98007**CY
DMG*D8*19690401*M
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*1352532284
REF*X9*ucBhsSrDID
REF*E8*368756907
REF*CE*05585VI632271068
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*4686480812
REF*17*1073818492
REF*23*76610618
REF*ZZ*2675631
REF*6O*GA53885852898
DTP*356*D8*20140101
NM1*IL*1*Dependent*Evan Jenkins****34*381921511
PER*IP**TE*4251119922*AP*4251119923*EM*sngnp.gCrdN@GMAIL.COM
N3*Pendleton St Suite 106 Columbia*I-25 at College Dr. Cheyenne
N4*BELLEVUE*CO*98007**CY
DMG*D8*19690401*F
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*1352532284
REF*X9*pWFXhYPsSM
REF*E8*061808847
REF*CE*05585VI632271068
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*4686480812
REF*17*0496878530
REF*23*81796357
REF*ZZ*4492725
REF*6O*NC58311512303
DTP*356*D8*20140101
NM1*IL*1*Dependent*Thomas Jones****34*298113930
PER*IP**TE*4251119922*AP*4251119923*EM*jfpuo.DhdEF@GMAIL.COM
N3*Nashville TN 37243 Texas*WI 53708-8690 Wyoming
N4*BELLEVUE*MA*98007**CY
DMG*D8*19690401*M
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*1352532284
REF*X9*qh45hpI9e7
REF*E8*235106873
REF*CE*05585VI632271068
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
INS*N*19*030*32*A
REF*0F*4686480812
REF*17*4345970268
REF*23*54989740
REF*ZZ*3255801
REF*6O*GA50845588483
DTP*356*D8*20140101
NM1*IL*1*Dependent*Cooper Adams****34*864408330
PER*IP**TE*4251119922*AP*4251119923*EM*pzoAZ.NrfDJ@GMAIL.COM
N3*One North Capitol Ave.*Rachel Jackson Building
N4*BELLEVUE*IN*98007**CY
DMG*D8*19690401*F
HLH*U
LUI*LD*AAR**5
NM1*31*1
N3*P.O.Box 989
N4*Farmington*MI*48335
HD*030**HLT
DTP*348*D8*20140101
REF*1L*1352532284
REF*X9*SHO8U6ewBK
REF*E8*767225246
REF*CE*05585VI632271068
LS*2700
LX*1
N1*75*PRE AMT 1
REF*9X*1000
DTP*007*D8*20140101
LX*2
N1*75*REQUEST SUBMIT TIMESTAMP
REF*17*20131215105500
DTP*007*D8*20140101
LX*3
N1*75*SOURCE EXCHANGE ID
REF*17*FL1
DTP*007*D8*20140101
LE*2700
SE*276*9372
GE*3*978299009
IEA*1*794534506
