# HostName = ANASSTEG-WW5185.corp.edifecs.com
# XESProfileName = ENR_EnrollmentProcessing
# XESProfileLocation = F:/Edifecs/XEServer/profiles/ENR_EnrollmentProcessing
# XESRouteName = ENR Internal Adapter Sync
#
# TracerID = TRACE-20170127-161319-0000018    
# TracerSID = 0000027  
# 
# TaskParentID = NONE
# TaskID = 5DF756F6-72B9-44CA-9CB2-DB26A2D01C40
# TaskDuration = 9844
# 
# --------------------------------------------------- 
# ExchangeParentID = 5DF756F6-72B9-44CA-9CB2-DB26A2D01C40-0000000
# ExchangeSID = 0000003 
# ExchangeMessageCount = 1
# ExchangeSourceName = Get TP Settings for IA Sync_individual
#
# Exchange headers:  
# ---------------------------------------------------
ApplicationSettingsUOPath=/
tpm_relationship_METHOD=Direct
tpm_relationship_sender_ID=100603
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
tpm_relationship_receiver_NAME=Enrollment Management Community Owner
ENR_Sender_ExternalID=HLPMEMBERSHIP
checkpoint_inbound_task_id=48460081-D448-43BD-B7B3-01DAEF889D28
EUO_EnrollmentRepositorySource=Internal
tpm_relationship_receiver_IS_INTERNAL=true
ENR_RM_IntakePartnerContext=Internal
tpm_relationship_DIRECTION=Inbound
ENR_TR_Target_Delivery_RuleSet=HLPMembership
tpm_relationship_MODE=Batch
ENR_MergeCompare_Filter=ENR_PolicyECF-Filter.xml
ENR_IA_CreateDummyPUI=No
ENR_BusinessErrorsConfig=EmployerGroup_BusinessErrorsConfig.csv
tpm_relationship_TR_ID=303
ENR_RosterParam_RIM_SearchTemplate=ENR_searchPolicy_IA_RosterSync_RIM.xml
EUO_CorrelationID=1133B560-6460-432C-8C9F-2AD467F1495A
ENR_RM_RouteMethod=Local Only
tpm_relationship_IS_RESOLVED=false
tpm_relationship_receiver_EXTERNAL_ID=
tpm_relationship_sender_EXTERNAL_ID=HLPMEMBERSHIP
EUO_TrackingID=6C4CD2E2-4726-437D-A438-751DB2081998
EUO_LockID=54C30B94-D43E-4355-9FC7-409D94C250FC
tpm_relationship_sender_BUSINESS_ROLE_NAME=ENR Account
tpm_relationship_found=true
ENR_RM_IntakePartnerRole=Application
tpm_relationship_ENVIRONMENT_NAME=Production
ENR_Hashcode_Filter=ENR_CompareFilter_HLPMembership.xml
tpm_relationship_sender_NAME=HLP Membership
tpm_relationship_sender_IS_INTERNAL=false
ENR_TransactionPurpose=Enrollment Maintenance
tpm_relationship_BUSINESS_DOCUMENT_NAME=EnrollmentInternalAdapterSyncTrigger
tpm_relationship_receiver_ID=100001
ENR_RM_IntakePartnerExternalID=HLPMEMBERSHIP
tpm_relationship_receiver_BUSINESS_ROLE_NAME=Community Owner
# --------------------------------------------------- 
# MessageID = 6bb50911-603c-4a67-99a8-01e1f3e31065
# MessageSID = 0000000
#
# Message Descriptor:  
# --------------------------------------------------- 
# JMS_Priority=5
# JMS_Redelivery=false
# JMS_MsgID=ID:ANASSTEG-WW5185-5214-1485521452577-1:1:26:1:1
# JMS_Src=queue://ENR_RIM2InternalAdapterSync
# JMS_Expiration=0

# Message Headers:  
# --------------------------------------------------- 
ApplicationSettingsUOPath=/
ENR_AccountLookupResult=Success
tpm_relationship_sender_ID=100603
tpm_relationship_METHOD=Direct
ENR_AccountRole=Application
ENR_Sender_ExternalID=HLPMEMBERSHIP
ENR_RM_IntakePartnerContext=Internal
ENR_AccountTID=eef8127a-1125-4440-a273-3ec093202e86
ENR_TR_Target_Delivery_RuleSet=HLPMembership
ENR_MergeCompare_Filter=ENR_PolicyECF-Filter.xml
ENR_AccountContext=Internal
EUO_CorrelationID=D7058166-8BAA-4B9A-B41B-718532AC213D
ENR_RM_RouteMethod=Local Only
tpm_relationship_IS_RESOLVED=false
tpm_relationship_sender_EXTERNAL_ID=HLPMEMBERSHIP
TPMAccountSID=100603
tpm_relationship_sender_BUSINESS_ROLE_NAME=ENR Account
EUO_LockID=66007B3A-97F5-49D9-8E45-05EB92DB03BE
xes_msg_srcname=Parent route in
ENR_Hashcode_Filter=ENR_CompareFilter_HLPMembership.xml
tpm_relationship_sender_NAME=HLP Membership
ENR_IA_PolicyUnitIDList=1234567896134212360
ENR_TransactionPurpose=Enrollment Maintenance
tpm_relationship_receiver_ID=100001
ENR_IA_IntakePartnerExternalID=HLPMEMBERSHIP
ENR_RM_IntakePartnerExternalID=HLPMEMBERSHIP
tpm_relationship_receiver_BUSINESS_ROLE_NAME=Community Owner
ENR_AccountOrganizationType=Account
tpm_relationship_receiver_NAME=Enrollment Management Community Owner
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
FileName=IndividualSync.txt
checkpoint_inbound_task_id=CD0A493C-C56A-4F3F-8887-1BFCFA65E0DA
tpm_relationship_receiver_IS_INTERNAL=true
tpm_relationship_DIRECTION=Inbound
tpm_relationship_MODE=Batch
EUO_DocumentPurpose=Individual Sync Trigger
EmailFileName=IndividualSync.txt
tpm_relationship_TR_ID=303
ENR_BusinessErrorsConfig=EmployerGroup_BusinessErrorsConfig.csv
ENR_IA_CreateDummyPUI=No
ENR_AccountShortName=HLPMEMBERSHIP
tpm_relationship_receiver_EXTERNAL_ID=null
ENR_IA_SyncType=Individual
DefaultPayerInternalIdentifier=Unknown
tpm_relationship_found=true
ENR_RM_IntakePartnerRole=Application
tpm_relationship_ENVIRONMENT_NAME=Production
tpm_relationship_sender_IS_INTERNAL=false
tpm_relationship_BUSINESS_DOCUMENT_NAME=EnrollmentInternalAdapterSyncTrigger
ENR_AccountStatus=Active
ENR_TransmissionPurpose=Individual Sync
