# HostName = ANASSTEG-WW5185.corp.edifecs.com
# XESProfileName = ENR_EnrollmentProcessing
# XESProfileLocation = F:/Edifecs/XEServer/profiles/ENR_EnrollmentProcessing
# XESRouteName = 196s ENR FF Coverage Get PU ECF Obj
#
# TracerID = TRACE-20170127-161319-0000018    
# TracerSID = 0000049  
# 
# TaskParentID = 5DF756F6-72B9-44CA-9CB2-DB26A2D01C40
# TaskID = B18E5E1C-813D-40D7-BC9C-F2270A9D2630
# TaskDuration = 6191
# 
# --------------------------------------------------- 
# ExchangeParentID = B18E5E1C-813D-40D7-BC9C-F2270A9D2630-0000000
# ExchangeSID = 0000001 
# ExchangeMessageCount = 1
# ExchangeSourceName = Get PU Batch_statistics
#
# Exchange headers:  
# ---------------------------------------------------
EmailFileName=IndividualSync.txt
IA_Statistics_PUsTime=6.148
batchType=iaSync
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
# --------------------------------------------------- 
# MessageID = 2ed625ea-1b0c-45b6-af06-604a4035b1fe
# MessageSID = 0000000
#
# Message Descriptor:  
# --------------------------------------------------- 
# JMS_Redelivery=false
# AGGR_ExchNumber=1
# AGGR_Duration=30001
# JMS_Src=queue://ENR_RIM2InternalAdapterSync
# AGGR_MsgNumber=1
# JMS_Priority=5
# JMS_MsgID=ID:ANASSTEG-WW5185-5214-1485521452577-1:1:26:1:1
# Groovy=Exch to Msg Props2
# JMS_Expiration=0
# AGGR_Correlation=6C4CD2E2-4726-437D-A438-751DB2081998

# Message Headers:  
# --------------------------------------------------- 

