# HostName = ANASSTEG-WW5185.corp.edifecs.com
# XESProfileName = ENR_EnrollmentProcessing
# XESProfileLocation = F:/Edifecs/XEServer/profiles/ENR_EnrollmentProcessing
# XESRouteName = ENR_GenerateDiscrepancy Update Create_PUU
#
# TracerID = TRACE-20170127-161319-0000018    
# TracerSID = 0000063  
# 
# TaskParentID = 5DF756F6-72B9-44CA-9CB2-DB26A2D01C40
# TaskID = 153EC18B-F460-4786-B4A0-CBDC6E4D444F
# TaskDuration = 6
# 
# --------------------------------------------------- 
# ExchangeParentID = NONE
# ExchangeSID = 0000000 
# ExchangeMessageCount = 1
# ExchangeSourceName = Parent Route Input_data
#
# Exchange headers:  
# ---------------------------------------------------
EmailFileName=IndividualSync.txt
DocumentCorrectionID=53D3A302-0CE0-46A5-9C36-FC622B0F9521
batchType=iaSync
JustItemNoException=true
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
# --------------------------------------------------- 
# MessageID = 36742ce8-6623-4672-bacb-8c5b905616ae
# MessageSID = 0000000
#
# Message Descriptor:  
# --------------------------------------------------- 
# JMS_Redelivery=false
# AGGR_ExchNumber=1
# AGGR_Duration=30001
# JMS_Src=queue://ENR_RIM2InternalAdapterSync
# AGGR_MsgNumber=1
# JMS_Priority=5
# JMS_MsgID=ID:ANASSTEG-WW5185-5214-1485521452577-1:1:26:1:1
# Groovy=Exch to Msg Props2
# JMS_Expiration=0
# AGGR_Correlation=6C4CD2E2-4726-437D-A438-751DB2081998

# Message Headers:  
# --------------------------------------------------- 
ApplicationSettingsUOPath=/
ENR_AccountLookupResult=Success
tpm_relationship_sender_ID=100603
tpm_relationship_METHOD=Direct
ENR_AccountRole=Application
ENR_Sender_ExternalID=HLPMEMBERSHIP
ENR_RM_IntakePartnerContext=Internal
ENR_AccountTID=eef8127a-1125-4440-a273-3ec093202e86
ENR_TR_Target_Delivery_RuleSet=HLPMembership
ENR_MergeCompare_Filter=ENR_PolicyECF-Filter.xml
ENR_AccountContext=Internal
EUO_PolicyUnitID=1234567896134212360
EUO_CorrelationID=1133B560-6460-432C-8C9F-2AD467F1495A
ENR_RM_RouteMethod=Local Only
tpm_relationship_IS_RESOLVED=false
PUOutput=OnlyECF
tpm_relationship_sender_EXTERNAL_ID=HLPMEMBERSHIP
TPMAccountSID=100603
tpm_relationship_sender_BUSINESS_ROLE_NAME=ENR Account
EUO_LockID=54C30B94-D43E-4355-9FC7-409D94C250FC
EUO_TrackingID=6C4CD2E2-4726-437D-A438-751DB2081998
xes_msg_srcname=Parent Route Input
ENR_Hashcode_Filter=ENR_CompareFilter_HLPMembership.xml
tpm_relationship_sender_NAME=HLP Membership
ENR_IA_PolicyUnitIDList=1234567896134212360
ENR_TransactionPurpose=Enrollment Maintenance
EUO_PolicyTrackingID=53D3A302-0CE0-46A5-9C36-FC622B0F9521
tpm_relationship_receiver_ID=100001
HC_PUCovList=1234567896134212360523148756134212360
ENR_IA_IntakePartnerExternalID=HLPMEMBERSHIP
ENR_RM_IntakePartnerExternalID=HLPMEMBERSHIP
tpm_relationship_receiver_BUSINESS_ROLE_NAME=Community Owner
ENR_AccountOrganizationType=Account
tpm_relationship_receiver_NAME=Enrollment Management Community Owner
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
FileName=IndividualSync.txt
checkpoint_inbound_task_id=48460081-D448-43BD-B7B3-01DAEF889D28
EUO_EnrollmentRepositorySource=Internal
tpm_relationship_receiver_IS_INTERNAL=true
tpm_relationship_DIRECTION=Inbound
tpm_relationship_MODE=Batch
EUO_DocumentPurpose=Individual Sync Trigger
EmailFileName=IndividualSync.txt
tpm_relationship_TR_ID=303
ENR_BusinessErrorsConfig=EmployerGroup_BusinessErrorsConfig.csv
ENR_IA_CreateDummyPUI=No
ENR_RosterParam_RIM_SearchTemplate=ENR_searchPolicy_IA_RosterSync_RIM.xml
ENR_AccountShortName=HLPMEMBERSHIP
tpm_relationship_receiver_EXTERNAL_ID=
ENR_IA_SyncType=Individual
DefaultPayerInternalIdentifier=Unknown
tpm_relationship_found=true
ENR_RM_IntakePartnerRole=Application
tpm_relationship_ENVIRONMENT_NAME=Production
tpm_relationship_sender_IS_INTERNAL=false
tpm_relationship_BUSINESS_DOCUMENT_NAME=EnrollmentInternalAdapterSyncTrigger
ENR_AccountStatus=Active
EUO_ActionType=Internal Sync
ENR_TransmissionPurpose=Individual Sync
