# HostName = ANASSTEG-WW5185.corp.edifecs.com
# XESProfileName = ENR_RIM
# XESProfileLocation = F:/Edifecs/XEServer/profiles/ENR_RIM
# XESRouteName = ENR RIM Internal Adapter Sync
#
# TracerID = TRACE-20170127-161252-0000512    
# TracerSID = 0000021  
# 
# TaskParentID = NONE
# TaskID = 9554F588-6C77-40CE-A958-3DEFE32090F0
# TaskDuration = 26241
# 
# --------------------------------------------------- 
# ExchangeParentID = 9554F588-6C77-40CE-A958-3DEFE32090F0-0000000
# ExchangeSID = 0000002 
# ExchangeMessageCount = 1
# ExchangeSourceName = Get TP Settings for IA Sync_individual
#
# Exchange headers:  
# ---------------------------------------------------
ApplicationSettingsUOPath=/
tpm_relationship_METHOD=Direct
tpm_relationship_sender_ID=100603
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
FileName=IndividualSync.txt
tpm_relationship_receiver_NAME=Enrollment Management Community Owner
ENR_Sender_ExternalID=HLPMEMBERSHIP
checkpoint_inbound_task_id=CD0A493C-C56A-4F3F-8887-1BFCFA65E0DA
tpm_relationship_receiver_IS_INTERNAL=true
ENR_RM_IntakePartnerContext=Internal
tpm_relationship_DIRECTION=Inbound
ENR_TR_Target_Delivery_RuleSet=HLPMembership
tpm_relationship_MODE=Batch
EUO_DocumentPurpose=Individual Sync Trigger
ENR_MergeCompare_Filter=ENR_PolicyECF-Filter.xml
EmailFileName=IndividualSync.txt
ENR_IA_CreateDummyPUI=No
ENR_BusinessErrorsConfig=EmployerGroup_BusinessErrorsConfig.csv
tpm_relationship_TR_ID=303
EUO_CorrelationID=D7058166-8BAA-4B9A-B41B-718532AC213D
ENR_RM_RouteMethod=Local Only
tpm_relationship_IS_RESOLVED=false
tpm_relationship_receiver_EXTERNAL_ID=
tpm_relationship_sender_EXTERNAL_ID=HLPMEMBERSHIP
DefaultPayerInternalIdentifier=Unknown
EUO_LockID=66007B3A-97F5-49D9-8E45-05EB92DB03BE
tpm_relationship_sender_BUSINESS_ROLE_NAME=ENR Account
tpm_relationship_found=true
ENR_RM_IntakePartnerRole=Application
tpm_relationship_ENVIRONMENT_NAME=Production
ENR_Hashcode_Filter=ENR_CompareFilter_HLPMembership.xml
tpm_relationship_sender_NAME=HLP Membership
tpm_relationship_sender_IS_INTERNAL=false
ENR_TransactionPurpose=Enrollment Maintenance
tpm_relationship_BUSINESS_DOCUMENT_NAME=EnrollmentInternalAdapterSyncTrigger
tpm_relationship_receiver_ID=100001
ENR_RM_IntakePartnerExternalID=HLPMEMBERSHIP
tpm_relationship_receiver_BUSINESS_ROLE_NAME=Community Owner
ENR_TransmissionPurpose=Individual Sync
# --------------------------------------------------- 
# MessageID = 69e4eaa2-0eb7-42f6-b5c6-1d9962c26042
# MessageSID = 0000000
#
# Message Descriptor:  
# --------------------------------------------------- 
# File_LastModified=1485441046590
# File_Name=IndividualSync.txt
# File_AbsolutePath=F:\Edifecs\Connections\Inbound\TRADINGPARTNERS\Enrollment\IASync
# File_NameNoExt=IndividualSync
# File_Ext=txt
# File_Size=14
# File_RelativePath=Enrollment\IASync

# Message Headers:  
# --------------------------------------------------- 
ENR_AccountOrganizationType=Account
ENR_AccountLookupResult=Success
ENR_IA_SyncType=Individual
ENR_AccountRole=Application
TPMAccountSID=100603
xes_msg_srcname=Parent route in
ENR_AccountTID=eef8127a-1125-4440-a273-3ec093202e86
ENR_IA_PolicyUnitIDList=1234567896134212360
ENR_AccountStatus=Active
ENR_IA_IntakePartnerExternalID=HLPMEMBERSHIP
ENR_AccountContext=Internal
ENR_AccountShortName=HLPMEMBERSHIP
