# HostName = ANASSTEG-WW5185.corp.edifecs.com
# XESProfileName = ENR_RIM
# XESProfileLocation = F:/Edifecs/XEServer/profiles/ENR_RIM
# XESRouteName = ENR Retrieve Trade Relationship IA
#
# TracerID = TRACE-20170127-161252-0000512    
# TracerSID = 0000009  
# 
# TaskParentID = 9554F588-6C77-40CE-A958-3DEFE32090F0
# TaskID = 8E90EEC5-13FA-45B6-B123-D427B31CBC49
# TaskDuration = 4
# 
# --------------------------------------------------- 
# ExchangeParentID = NONE
# ExchangeSID = 0000000 
# ExchangeMessageCount = 1
# ExchangeSourceName = Parent route in_data
#
# Exchange headers:  
# ---------------------------------------------------
ApplicationSettingsUOPath=/
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
FileName=IndividualSync.txt
DefaultPayerInternalIdentifier=Unknown
EmailFileName=IndividualSync.txt
EUO_LockID=66007B3A-97F5-49D9-8E45-05EB92DB03BE
EUO_CorrelationID=D7058166-8BAA-4B9A-B41B-718532AC213D
tpm_relationship_found=false
checkpoint_inbound_task_id=CD0A493C-C56A-4F3F-8887-1BFCFA65E0DA
# --------------------------------------------------- 
# MessageID = c4d75d40-afc9-462d-8913-9f97cfc56099
# MessageSID = 0000000
#
# Message Descriptor:  
# --------------------------------------------------- 
# File_LastModified=1485441046590
# File_Name=IndividualSync.txt
# File_AbsolutePath=F:\Edifecs\Connections\Inbound\TRADINGPARTNERS\Enrollment\IASync
# File_NameNoExt=IndividualSync
# File_Ext=txt
# File_Size=14
# File_RelativePath=Enrollment\IASync

# Message Headers:  
# --------------------------------------------------- 
ENR_IA_IntakePartnerExternalID=HLPMEMBERSHIP
ENR_IA_PolicyUnitIDList=1234567896134212360
xes_msg_srcname=Parent route in
ENR_IA_SyncType=Individual
