# HostName = ANASSTEG-WW5185.corp.edifecs.com
# XESProfileName = ENR_RIM
# XESProfileLocation = F:/Edifecs/XEServer/profiles/ENR_RIM
# XESRouteName = ENR Retrieve Trade Relationship IA
#
# TracerID = TRACE-20170127-161252-0000512    
# TracerSID = 0000011  
# 
# TaskParentID = 9554F588-6C77-40CE-A958-3DEFE32090F0
# TaskID = 8E90EEC5-13FA-45B6-B123-D427B31CBC49
# TaskDuration = 23067
# 
# --------------------------------------------------- 
# ExchangeParentID = NONE
# ExchangeSID = 0000000 
# ExchangeMessageCount = 1
# ExchangeSourceName = Parent route in_original
#
# Exchange headers:  
# ---------------------------------------------------
ApplicationSettingsUOPath=/
tpm_relationship_METHOD=Direct
tpm_relationship_sender_ID=100603
EUO_DeliveryID=6C4CD2E2-4726-437D-A438-751DB2081998
FileName=IndividualSync.txt
tpm_relationship_receiver_NAME=Enrollment Management Community Owner
checkpoint_inbound_task_id=CD0A493C-C56A-4F3F-8887-1BFCFA65E0DA
tpm_relationship_receiver_IS_INTERNAL=true
tpm_relationship_DIRECTION=Inbound
ENR_TR_Target_Delivery_RuleSet=HLPMembership
tpm_relationship_MODE=Batch
ENR_MergeCompare_Filter=ENR_PolicyECF-Filter.xml
EmailFileName=IndividualSync.txt
ENR_IA_CreateDummyPUI=No
ENR_BusinessErrorsConfig=EmployerGroup_BusinessErrorsConfig.csv
tpm_relationship_TR_ID=303
EUO_CorrelationID=D7058166-8BAA-4B9A-B41B-718532AC213D
ENR_RM_RouteMethod=Local Only
tpm_relationship_IS_RESOLVED=false
tpm_relationship_receiver_EXTERNAL_ID=
tpm_relationship_sender_EXTERNAL_ID=HLPMEMBERSHIP
DefaultPayerInternalIdentifier=Unknown
EUO_LockID=66007B3A-97F5-49D9-8E45-05EB92DB03BE
tpm_relationship_sender_BUSINESS_ROLE_NAME=ENR Account
tpm_relationship_found=true
tpm_relationship_ENVIRONMENT_NAME=Production
ENR_Hashcode_Filter=ENR_CompareFilter_HLPMembership.xml
tpm_relationship_sender_NAME=HLP Membership
tpm_relationship_sender_IS_INTERNAL=false
ENR_TransactionPurpose=Enrollment Maintenance
tpm_relationship_BUSINESS_DOCUMENT_NAME=EnrollmentInternalAdapterSyncTrigger
tpm_relationship_receiver_ID=100001
ENR_RM_IntakePartnerExternalID=HLPMEMBERSHIP
tpm_relationship_receiver_BUSINESS_ROLE_NAME=Community Owner
# --------------------------------------------------- 
# MessageID = c4d75d40-afc9-462d-8913-9f97cfc56099
# MessageSID = 0000000
#
# Message Descriptor:  
# --------------------------------------------------- 
# File_LastModified=1485441046590
# File_Name=IndividualSync.txt
# File_AbsolutePath=F:\Edifecs\Connections\Inbound\TRADINGPARTNERS\Enrollment\IASync
# File_NameNoExt=IndividualSync
# File_Ext=txt
# File_Size=14
# File_RelativePath=Enrollment\IASync

# Message Headers:  
# --------------------------------------------------- 
ENR_IA_IntakePartnerExternalID=HLPMEMBERSHIP
ENR_IA_PolicyUnitIDList=1234567896134212360
xes_msg_srcname=Parent route in
ENR_IA_SyncType=Individual
